name=blufi-basic
version=1.0.1
author=Vojtech Bocek <vbocek@gmail.com>
maintainer=Vojtech Bocek <vbocek@gmail.com>
sentence=Copy of ESP32 blufi example, modified to run as standalone task.
paragraph=
category=Signal Input/Output
url=https://github.com/RoboticsBrno/blufi-basic.git
architectures=esp32
includes=blufi.h
